<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="answer" tag-format="semantics/1.0">
   
   <!--RULES-->
   <rule id="answer" scope="public"> 
    <ruleref special="GARBAGE" /> 
    <one-of>
      <item><ruleref uri="#deplacement"/></item>
      <item><ruleref uri="#creation"/></item>
      <item><ruleref uri="#initialiser"/></item>
      <item><ruleref uri="#couleur"/></item>
      <item><ruleref uri="#designationcouleur"/></item>
      <item><ruleref uri="#emplacement"/></item>
      <item><ruleref uri="#nettoyer"/></item>
      <item><ruleref uri="#information"/></item>
      <item><ruleref uri="#commecela"/></item>
    </one-of>          
    <tag>out = rules.latest().text;</tag>
    <ruleref special="GARBAGE" />
  </rule>

   <!--INITIALISER-->
  <rule id="initialiser">
      <item>initialiser <ruleref uri="#service"/></item>
  </rule>

   <!--SERVICES-->
  <rule id="service">
    <one-of>
      <item>palette</item>
      <item>icar</item>
      <item>herger</item>
    </one-of>      
    <tag>out.text  = "Action:initialiser Service:" + meta.current().text;</tag>
  </rule>

   <!--CREATION-->
  <rule id="creation">
	<item>creer <ruleref uri="#forme"/></item>
  </rule>

<!--FORMES-->
  <rule id="forme">
    <one-of>
      <item>rectangle</item>
      <item>ellipse</item>
    </one-of>      
    <tag>out.text  = "Action:creation Forme:" + meta.current().text;</tag>
  </rule>

   <!--DEPLACEMENT-->
   <rule id="deplacement">
	<one-of>
    	  <item>deplacer <ruleref uri="#position"/></item>
    	  <item>deplacer <ruleref uri="#formedeplacement"/></item>
	</one-of>
  </rule> 
  
<!--FORMES DEPLACEMENT-->
  <rule id="formedeplacement">
    <one-of>
      <item>rectangle</item>
      <item>ellipse</item>
    </one-of>      
    <tag>out.text  = "Action:deplacement Forme:" + meta.current().text;</tag>
  </rule>

<!--POSITION-->
  <rule id="position">
    <one-of>
      <item>en haut</item>
      <item>en bas</item>
      <item>a gauche</item>
      <item>a droite</item>
	<item></item>
    </one-of>      
    <tag>out.text  = "Action:deplacement Position:" + meta.current().text;</tag>
  </rule>
  
   <!--COULEUR-->
  <rule id="couleur">
    <one-of>
      <item>rouge</item>
      <item>vert</item>
      <item>bleu</item>
    </one-of>      
      <tag>out.text  = "Couleur:" + meta.current().text;</tag>
  </rule>

   <!--DESIGNATION COULEUR-->
  <rule id="designationcouleur">
      <item>de cette couleur</item>
      <tag>out.text  = "DesignationCouleur:" + meta.current().text;</tag>
  </rule>

   <!--EMPLACEMENT-->
  <rule id="emplacement">
      <item>ici</item>
      <tag>out.text  = "Emplacement:" + meta.current().text;</tag>
  </rule>

<!--NETTOYER-->
  <rule id="nettoyer">
	<item>nettoyer <ruleref uri="#element"/></item>
  </rule>

   <!--ELEMENT-->
  <rule id="element">
    <one-of>
      <item>commandes</item>
    </one-of>      
    <tag>out.text  = "Action:nettoyer Element:" + meta.current().text;</tag>
  </rule>

<!--INFORMATION-->
  <rule id="information">
      <item>information</item>
      <tag>out.text  = "Information:" + meta.current().text;</tag>
  </rule>

<!--COMME CELA-->
  <rule id="commecela">
      <item>comme cela</item>
      <tag>out.text  = "Comme cela:" + meta.current().text;</tag>
  </rule>


</grammar>
